# VMS

./: airport_vms.jks  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/airport/vms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airport/vms/applications/: VMS.kt
app/src/main/java/com/airport/vms/data/extensions/: DelegatesExt.kt
app/src/main/java/com/airport/vms/data/network/: ApiHandler.kt  DataModel.kt  ICallBack.kt  NotifyTaskDone.kt
app/src/main/java/com/airport/vms/data/utils/: AppConstants.kt  AppSharedPreferences.kt  HtmlTagHandler.kt  LocaleHelper.kt
app/src/main/java/com/airport/vms/interfaces/: ZoneResult.kt
app/src/main/java/com/airport/vms/ui/activities/: DashBoardActivity.kt  LoginActivity.kt  QRScanner.kt  SplashActivity.kt
app/src/main/java/com/airport/vms/ui/adapters/: CustomPagerAdapter.kt  DashBoardAdapter.kt
app/src/main/java/com/airport/vms/ui/dialogs/: ZoneDialog.kt
app/src/main/java/com/airport/vms/ui/models/: ApiStatus.kt  BaseModel.kt  CommonReponse.kt  DashBoardModel.kt  DataModel.kt  LoginModel.kt  ZoneModel.kt
app/src/main/res/drawable/: active_dot.xml  shape_blue_border.xml  shape_blueborder.xml  shape_button.xml  shape_curved_border.xml  shape_edittext.xml  shape_yellowbutton.xml
app/src/main/res/font/: font_default.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_q_r_scanner.xml  row_dashboard.xml  row_viewpager.xml  row_zone_select.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/airport/vms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
